<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa De Los Pays</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8dc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: rgb(213, 255, 179);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            color: white;
            background-color:  #eb0580; 
            border-radius: 4px;
            text-align: center;
        }
        a:hover {
            background-color: #c00468;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>La Casa De Los Pays</h1>
        <a href="Index_proin.html">Ir a pagina principal</a>
    </div>
</body>
</html>